<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75">
		<title>Will-O-The-Wisp</title>
		<link href="css/dark-hive/jquery-ui-1.10.2.custom.css" rel="stylesheet">
		<link href="css/lantern.css" rel="stylesheet">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-ui-1.10.2.custom.js"></script>
		<script src="js/lantern.js"></script>
	</head>
	<body>
		<div id="wisp_controls">

		</div>
	</body>
</html>
